{
  "name": "reactive-game",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pearpages/reactive-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pearpages/reactive-game/issues"
  },
  "homepage": "https://github.com/pearpages/reactive-game#readme",
  "dependencies": {
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
